[1/6] cmd.exe /C "cd /D C:\Users\82030\Desktop\volc_rtc\build\esp-idf\esptool_py && e:\esp-idf\esp-idf_v5.3.1\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp-idf/esp-idf_v5.3.1/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/82030/Desktop/volc_rtc/build/partition_table/partition-table.bin C:/Users/82030/Desktop/volc_rtc/build/volc_rtc.bin"
volc_rtc.bin binary size 0x1f1640 bytes. Smallest app partition is 0x300000 bytes. 0x10e9c0 bytes (35%) free.
[2/6] cmd.exe /C "cd /D C:\Users\82030\Desktop\volc_rtc\build\esp-idf\main && e:\esp-idf\esp-idf_v5.3.1\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp-idf/esp-idf_v5.3.1/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0x10000 C:/Users/82030/Desktop/volc_rtc/spiffs C:/Users/82030/Desktop/volc_rtc/build/spiffs_data.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\82030\Desktop\volc_rtc\build\bootloader\esp-idf\esptool_py && e:\esp-idf\esp-idf_v5.3.1\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp-idf/esp-idf_v5.3.1/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/82030/Desktop/volc_rtc/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[3/4] cmd.exe /C "cd /D E:\esp-idf\esp-idf_v5.3.1\v5.3.1\esp-idf\components\esptool_py && E:\esp-idf\esp-idf_v5.3.1\tools\tools\cmake\3.24.0\binesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 volc_rtc.bin 0x8000 partition_table/partition-table.bin 0x71e000 spiffs_data.bin 0x310000 srmodels/srmodels.bin
\cmake.exe -D IDF_PATH=E:/esp-idf/esp-idf_v5.3.1/v5.3.1/esp-idf -D SERIAL_TOOL=e:/esp-idf/esp-idf_v5.3.1/tools/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/esp-idf/esp-idf_v5.3.1/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/82030/Desktop/volc_rtc/build -P E:/esp-idf/esp-idf_v5.3.1/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
FAILED: CMakeFiles/flash C:/Users/82030/Desktop/volc_rtc/build/CMakeFiles/flash 
cmd.exe /C "cd /D E:\esp-idf\esp-idf_v5.3.1\v5.3.1\esp-idf\components\esptool_py && E:\esp-idf\esp-idf_v5.3.1\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp-idf/esp-idf_v5.3.1/v5.3.1/esp-idf -D SERIAL_TOOL=e:/esp-idf/esp-idf_v5.3.1/tools/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/esp-idf/esp-idf_v5.3.1/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/82030/Desktop/volc_rtc/build -P E:/esp-idf/esp-idf_v5.3.1/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
